
<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>360安全卫士团队版</title>
  <link crossorigin="anonymous" integrity="sha384-7UG1JWOW1s2Zo3gDfHmL9dAVD/QS57qS+pRAq3icsyDwzlkPRQlk4PDD0bySIiQq" href="https://lib.baomitu.com/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/css/index.css">
</head>

<body>
  <div class="bg"></div>

  <div class="header">
    <div class="inner">
      <img src="./static/images/logo.png" alt="360 logo">
    </div>
  </div>

  <div class="paper content">
    <h2 class="title">
      <img src="./static/images/plain-logo.png" alt="360 logo">
      <span>
        360安全卫士团队版
      </span>
    </h2>
    <div class="greet" style="margin: 16px 0">
      各位同事：
    </div>
    <div class="paragraph">
      为了更好地保障公司电脑安全，公司决定即日起全面安装部署360安全卫士团队版。您可以通过以下提示进行操作，安装后无需任何设置即可使用。
    </div>
    <div class="notice">
      <div class="te">
        注意：
      </div>
      <div class="tr">
        <div class="n1">
          <div class="number">1</div>下载完成后请勿修改安装包文件名，否则可能导致安装失败。
        </div>
        <div class="n2">
          <div class="number">2</div>安装前，请先卸载其他安全软件，避免造成软件冲突。
        </div>
        <div class="n3">
          <div class="number">3</div>若下载按钮点击无效，请联系管理员获取最新链接。
        </div>
      </div>
    </div>
    <div class="download">
      <div class="d-guide">
        下载360安全卫士团队版安装包
      </div>
      <div class="d-btn">
        下载团队版 for Windows
      </div>
      <div class="d-tip">
        已部署360安全卫士个人版12.0的计算机也可以直接输入
        <b class="d-pin"></b>
        升级到团队版
        <span class="question-mark-wrapper" title="12.0版本卫士主界面右上角三条横杠菜单 -> 加入团队 -> 输入pin码">
          <b class="question-mark">?</b>
        </span>
      </div>
    </div>
    <p class="company-name"></p>
  </div>
  <script crossorigin="anonymous" integrity="sha384-lifoBlbdwizTl3Yoe612uhI3AcOam/QtWkozF7SuiACaf5UJl5reOYu4MigVxrCH" src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JPbtLYL10d/Z1crlc6GGGGM3PavCzzoUJ1UxH0bXHOfguWHQ6XAWrIzW+MBGGXe5" src="//lib.baomitu.com/jqueryui/1.12.1/jquery-ui.js"></script>
  <script crossorigin="anonymous" integrity="sha384-PFIMXSxSGNYqc05K2vGfJqqfnbi6BuLemZXrRoApZMexSYt1mpumUvEPLHLG8iJb" src="//lib.baomitu.com/url-search-params/1.1.0/url-search-params.js"></script>
  <script type="text/javascript" src="./static/js/index.js"></script>
</body>

</html>