
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>Flash Player官方-Flash大厅下载-Flash中国官网</title>
    <meta name="keywords" content="Flash大厅,Flash修复工具官方下载,Flash Center官方下载,Flash Player正版下载,Flash Player下载,Flash官网">
    <meta name="description" content="Flash大厅-Flash Center-Flash Player官方大厅，持续为您支持正版Flash使用，提供最新版安全稳定运行，一键修复 Flash Player问题，为您的Adobe Flash Player保驾护航。">
    <link rel="shortcut icon" href="https://soft.flash.cn/lobby/assets/favicon.ico">
    
<link rel="stylesheet" href="https://soft.flash.cn/flashcenter/css/index.css">

    <base target="_blank">
</head>
<body>
    
    <div class="lobby-header">
        <a href="index.html" class="lobby-logo" target="_self" id="lobby-logo">Flash大厅</a>
        <div class="lobby-nav">
            <a href="index.html" class="cur" target="_self" id="lobby-home">首页</a>
            <a href="../">Flash官网</a>
            <a href="https://www.flash.cn/help/index">帮助中心</a>
        </div>
    </div>
    <div class="lobby-banner">
        <h1 class="lobby-title">Flash大厅官方版 全新的内容 全新的界面 给你不一样的体验</h1>
        <div id="lobby-download">
            <a href="#" target="_self">立即体验</a>
            <span>立即体验</span>
        </div>
        <div class="lobby-version">支持安装Flash Player（<span id="lobby-type"></span>版） 最新版本：<span id="lobby-version">32.0.0.371</span></div>
        <div class="lobby-agreement" id="lobby-agreement">
            <div class="lobby-agree">
                <label id="lb-checkbox" class="cur"><s></s><input type="checkbox"></label>
                <span>已经阅读并同意<a href="https://wwwimages2.adobe.com/www.adobe.com/content/dam/acom/cn/legal/licenses-terms/pdf/PlatformClients_PC_WWEULA-zh_CN-20150407_1357.pdf">Adobe软件许可协议*</a> 和<a href="https://game.flash.cn/flashcenter/protocol/Flash_Center__License_Agreement_and_Privacy.pdf">Flash大厅使用协议及隐私保护政策</a></span>
            </div>
        </div>
    </div>
    <div class="lobby-thumb">
        <s></s><i></i>
    </div>
    <ul class="lobby-display" id="lobby-display">
        <li id="lobby-base">
            <h2>官方功能 安全稳定支持多个浏览器系统版本一键安装</h2>
            <i class="i1"></i>
            <i class="i2"></i>
            <i class="i3"></i>
        </li>
        <li id="lobby-repair">
            <h2>修复工具 保驾护航 一键解决Flash Player使用常见问题</h2>
            <i class="i1"></i>
            <i class="i2"></i>
            <i class="i3"></i>
        </li>
        <li id="lobby-game">
            <h2>游戏大厅 痛快畅玩 玩Flash游戏等内容更流畅 更安全</h2>
            <i class="i1"></i>
            <i class="i2"></i>
            <i class="i3"></i>
        </li>
    </ul>
    <div class="lobby-btm-down">
        <div class="lobby-btm-inner">
            <h1 class="lobby-title">Flash大厅官方版 全新的内容 全新的界面 给你不一样的体验</h1>
            <div id="lobby-download2">
                <a href="#" target="_self">立即体验</a>
                <span>立即体验</span>
            </div>
            <div class="lobby-version">支持安装Flash Player（<span id="lobby-type2"></span>版） 最新版本：<span id="lobby-version2">32.0.0.371</span></div>
            <div class="lobby-agreement" id="lobby-agreement2">
                <div class="lobby-agree">
                    <label id="lb-checkbox2" class="cur"><s></s><input type="checkbox"></label>
                    <span>已经阅读并同意<a href="https://wwwimages2.adobe.com/www.adobe.com/content/dam/acom/cn/legal/licenses-terms/pdf/PlatformClients_PC_WWEULA-zh_CN-20150407_1357.pdf">Adobe软件许可协议*</a> 和<a href="https://game.flash.cn/flashcenter/protocol/Flash_Center__License_Agreement_and_Privacy.pdf">Flash大厅使用协议及隐私保护政策</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="lobby-footer">
        <div class="lobby-ft-inner">
            <ul class="lobby-ft-nav">
                <li><a href="https://www.flash.cn/category/contact">联系我们</a><i></i></li>
                <li><a href="https://www.flash.cn/category/agreement">软件协议</a><i></i></li>
                <li><a href="https://www.flash.cn/category/protocol">使用协议及隐私保护政策</a><i></i></li>
            </ul>
            <div class="lobby-ft-icp">Copyright&nbsp;©&nbsp;<script>document.write(new Date().getFullYear())</script>&nbsp;重庆重橙网络科技有限公司.&nbsp;All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action">渝ICP备18002678号-1</a>&nbsp;&nbsp;&nbsp;ICP证：渝B2-20180120<i class="lobby-ft-icon"><s></s></i><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002501402">渝公网安备50019002501402号</a></div>
        </div>
    </div>

    
    <script src="js/index.js"></script>

    <div class="hidden">
    
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?46a8836dbe78a626965ddc5f08339f35";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script>
    // 添加百度统计事件统计，统计下载
    var handler = function(ev){
        if (!_hmt) return;
        var event = ev || window.event;
        var target = event.target || event.srcElement;
        // 顶部按钮
        var parent = target.parentNode;
        var label, value;
        if(parent && parent.id === 'lobby-download' && target.tagName.toLowerCase() === 'a'){
            label = 'top-button';
            value = target.href;
        }
        // 底部按钮
        if(parent && parent.id === 'lobby-download2' && target.tagName.toLowerCase() === 'a'){
            label = 'btm-button';
            value = target.href;
        }
        if (label && value) {
            _hmt.push(['_trackEvent', 'lobby', 'download', label, value]);
        }
    }
    if(document.addEventListener) document.addEventListener('click', handler, false);
    else if(document.attachEvent) document.attachEvent('onclick', handler);
    </script>

    </div>
</body>
</html>