
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>Flash Player官方下载-Flash中国官网</title>
    <meta name="keywords" content="Flash,Flash下载,Flash Player下载,Flash Player官方下载,Flash Player正版下载,flash官网,Flash大厅,flash大厅，flash大厅版，flash center">
    <meta name="description" content="Flash Player - 一款轻量级浏览器插件,让你在网页上享受更广泛的多媒体体验,更新、更安全、正版Flash Player下载尽在Flash中国官网,Flash Player 现以Flash Center大厅继续为您服务">

    <link rel="stylesheet" href="https://static.flash.cn/frontend/css/common.css">

    <base target="_blank">
</head>
<body>
<div class="background-left"></div>
<div class="background-right"></div>


<div class="header">

    <div class="h-logo"><a href="../" target="_self">FLASH PLAYER</a></div>
    <ul class="h-nav">
        <li class="cur"><a href="../" target="_self">Home</a></li>
        <li><a href="https://www.flash.cn/enterprise/index" target="_self">Flash Player Enterprise</a></li>
        <li><a href="https://www.flash.cn/helpx.adobe.com/flash-player.html" target="_self">Help Center</a></li>
        <li><a href="https://www.flash.cn/custom-service/index" target="_self">Customer Support</a></li>
        <li><a href="https://www.flash.cn/notice/index" target="_self">Official Announcement</a></li>
        <li class="h-lang en"><a href="../" target="_self">中文</a></li>
    </ul>
</div>

<div id="index-content" class="en">
    <h1 class="ic-title">Adobe&nbsp;Flash&nbsp;Player</h1>
    <p id="ic-version">The&nbsp;latest&nbsp;version：<span>0.0.0.0</span></p>
    <div id="ic-download" class="disable">
        <span>Install now</span>
        <a href="/" target="_self">Install now</a>
    </div>
    <div id="ic-size">Total Size：<span>0.00MB</span>Update Date：<span>0000.00.00</span></div>
    <ul id="ic-button">
        <li><span>System requirements</span><i></i></li>
        <li><span>Need Flash Player for a different computer?</span><i></i></li>
    </ul>
    <i class="ic-icon"></i>
    <div class="ic-protocol"><label id="ic-checkbox" class="cur"><s></s><input type="checkbox"></label><div id="ic-popup">You acknowledge that you have read and agree to the<a href="https://wwwimages2.adobe.com/www.adobe.com/content/dam/acom/en/legal/licenses-terms/pdf/PlatformClients_PC_WWEULA-en_US-20150407_1357.pdf">Adobe Software Licensing Agreement*</a>and the<a href="https://www.flash.cn/Flash_Helper_Service_Agreement.pdf">Flash Helper Service Agreement.</a></div></div>
</div>

<div class="footer en">
    <ul class="f-nav">

        <li><a href="https://www.flash.cn/category/contact">Contact us</a><i></i></li>
        <li><a href="https://www.flash.cn/category/agreement">Software Agreement</a><i></i></li>
        <li><a href="https://www.flash.cn/category/protocol">Service Agreement and Privacy Policy</a><i></i></li>


    </ul>
    <div class="f-icp">Copyright&nbsp;&#169;&nbsp;<script>document.write(new Date().getFullYear())</script>&nbsp;Zhongcheng&nbsp;Network&nbsp;Technology&nbsp;Co.,&nbsp;Ltd.&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn">渝ICP备18002678号-1</a>&nbsp;&nbsp;&nbsp;ICP证：渝B2-20180120<i class="f-icon"><s></s></i><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50019002501402">渝公网安备50019002501402号</a></div>
</div>



<script src="../frontend/js/common.js"></script>

<div class="hidden">


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ade42d4f682c4fca28c5f093052433c1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script>
        // 添加百度统计事件统计，统计下载
        var handler = function(ev){
            if (!_hmt) return;
            var event = ev || window.event;
            var target = event.target || event.srcElement;
            // 主页下载
            var parent = target.parentNode;
            var label, value;
            if(parent && parent.id === 'ic-download' && target.tagName.toLowerCase() === 'a'){
                label = 'index';
                value = target.href;
            }
            // 弹窗下载
            if(parent && parent.id === 'ov-start' && target.tagName.toLowerCase() === 'a'){
                label = 'popup';
                value = target.href;
            }
            if (label && value) {
                _hmt.push(['_trackEvent', 'filedownload', 'download', label, value]);
            }
        }
        if(document.addEventListener) document.addEventListener('click', handler, false);
        else if(document.attachEvent) document.attachEvent('onclick', handler);
    </script>

    <!--统计-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var flash = document.createElement("script");
            flash.src = 'https://www.flash.cn/support/statistics?data=' + window.location.pathname + window.location.search;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(flash, s);
        })();
    </script>

</div>
</body>
</html>