* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(244, 248, 251);
  min-width: 1000px;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 400px;
  border-left: 100vw solid #0359d6;
  border-bottom: 200px solid transparent;
}

.paper {
  box-sizing: border-box;
  padding: 24px;
  width: 600px;
  height: 640px;
  margin: 0 auto;
  margin-top: 120px;

  background: white;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.header {
  background: white;
  padding: 12px 0;
}

.header .inner {
  width: 1240px;
  margin: 0 auto;
}

.content .title {
  padding-top: 54px;
  font-size: 32px;
  text-align: center;
  vertical-align: middle;
}

.content .title img {
  vertical-align: middle;
}

.content .title span {
  vertical-align: middle;
}

.content .paragraph {
  text-indent: 28px;
  line-height: 32px;
}

.content .notice {
  margin-top: 36px;
  margin-left: 28px;
  display: inline-flex;
  font-size: 14px;
  color: tomato;
}

.content .notice {
  line-height: 28px;
}

.content .notice .number {
  display: inline-block;
  height: 14px;
  width: 14px;
  line-height: 14px;
  font-size: 12px;
  text-align: center;
  border-radius: 14px;
  background: tomato;
  color: #ffffff;
  margin-right: 8px;
}

.download {
  margin-top: 72px;
}

.download .d-guide {
  margin-bottom: 12px;
  font-size: 14px;
  color: #999999;
}

.download .d-btn {
  width: 100%;
  text-align: center;
  background: #0359d6;
  color: #ffffff;
  padding: 12px 0;
  border-radius: 3px;
  cursor: pointer;
  -webkit-user-select: none;
}

.download .d-btn:hover {
  background: #2a6ed4;
}

.download .d-btn:active {
  background: #054099;
}

.download .d-tip {
  margin-top: 12px;
  font-size: 13px;
  color: #999999;
}

.download .d-tip .question-mark-wrapper {
  padding: 4px;
  cursor: pointer;
}

.download .d-tip .question-mark {
  display: inline-block;
  height: 12px;
  width: 12px;
  line-height: 12px;
  font-size: 10px;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #999999;
  color: #999999;
}

.company-name {
  margin-top: 20px;
  font-size: 14px;
  text-align: right;
  color: #999;
}

.ui-tooltip {
  padding: 4px;
  box-shadow: none;
  font-size: 12px;
  max-width: unset;
}
